<header class="bar bar-nav">
    <h1 class='title'>登录</h1>
</header>
<form id="loginForm" action="/login" method="post">
    <div class="content">

        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">📱</div>
                            <div class="item-input">
                                <input type="text" id="mobile" name="mobile" placeholder="手机号码">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">👤</div>
                            <div class="item-input">
                                <input type="text" id="username" name="username" placeholder="名字">
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="content-block">
            <div class="row">
                <div class="col-25"><p></p></div>
                <div class="col-50">
                    <button href="#" id="loginButton" type="submit" style="width: 100%"
                            class="button button-big button-fill button-success">登录
                    </button>
                </div>
                <div class="col-25"><p></p></div>
            </div>
        </div>
        <div class="content-block error">
            {{.msg}}
        </div>
    </div>
</form>