<p></p>
<div class="row bd-form-row">

    <div class="col-lg-3"></div>
    <div class="col-lg-6">
        <form>
            <div class="form-group">
                <label for="mobile">手机</label>
                <input type="text" class="form-control" id="mobile" aria-describedby="mobile"
                       placeholder="Enter mobile"/>
            </div>
            <div class="form-group">
                <label for="name">昵称</label>
                <input type="text" class="form-control" id="name" placeholder="name"/>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-lg-3"></div>


</div>
