<p></p>
<div class="row bd-form-row">

    <div class="col-lg-3"></div>
    <div class="col-lg-6">

        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">红包金额</th>
                <th scope="col">红包数量</th>
                <th scope="col">类型</th>
                <th scope="col">已被抢数量</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>68</td>
                <td>10</td>
                <td>普通</td>
                <td>6</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>88</td>
                <td>6</td>
                <td>碰运气红包</td>
                <td>8</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>188</td>
                <td>8</td>
                <td>碰运气红包</td>
                <td>3</td>
            </tr>

            </tbody>
        </table>

    </div>
    <div class="col-lg-3"></div>

</div>


